# wintertale

./: .gitignore  README.md
Wintertale.Backend/AuthService/: AuthService.csproj  Dockerfile
Wintertale.Backend/AuthService/Application/Common/: Constants.cs
Wintertale.Backend/AuthService/Application/Common/Exceptions/: AccessDeniedException.cs  InvalidActionException.cs  NotFoundException.cs  UnprocessableException.cs
Wintertale.Backend/AuthService/Application/Common/Extensions/: AppInitializer.cs  ProfilesInitializer.cs  ProvidersInitializer.cs  RepositoriesInitializer.cs  ServicesInitializer.cs
Wintertale.Backend/AuthService/Application/Common/Profiles/: AuthProfile.cs
Wintertale.Backend/AuthService/Application/Common/Providers/: HashProvider.cs  JWTProvider.cs  RedisProvider.cs
Wintertale.Backend/AuthService/Application/DTOs/Requests/: LoginRequest.cs  PhoneVerificationRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Wintertale.Backend/AuthService/Application/DTOs/Responses/: LoginResponse.cs  RefreshTokenResponse.cs
Wintertale.Backend/AuthService/Application/Interfaces/Providers/: IHashProvider.cs  IJWTProvider.cs  IRedisProvider.cs
Wintertale.Backend/AuthService/Application/Interfaces/Repositories/: IAuthRepository.cs  IVerifyRepository.cs
Wintertale.Backend/AuthService/Application/Interfaces/Services/: IAuthService.cs  IVerifyService.cs
Wintertale.Backend/AuthService/Domain/Enums/: VerificationEnum.cs
Wintertale.Backend/AuthService/Domain/Models/: RefreshToken.cs  User.cs  Verification.cs
Wintertale.Backend/AuthService/Migrations/: 20251221110358_Init.Designer.cs  20251221110358_Init.cs  AppDbContextModelSnapshot.cs
Wintertale.Backend/AuthService/Persistence/Data/: AppDbContext.cs  DbInitializer.cs  DbMigrator.cs
Wintertale.Backend/AuthService/Persistence/Jwt/: JwtInitializer.cs
Wintertale.Backend/AuthService/Persistence/Redis/: RedisInitializer.cs
Wintertale.Backend/AuthService/Persistence/Secrets/: SecretsInitializer.cs
Wintertale.Backend/AuthService/WebApi/: Program.cs
Wintertale.Backend/AuthService/WebApi/Controllers/: AuthController.cs  HomeController.cs  VerifyController.cs
Wintertale.Backend/AuthService/WebApi/Middlewares/: ExceptionHandler.cs  ExceptionsMiddleware.cs
Wintertale.Backend/AuthService/WebApi/Properties/: launchSettings.json
Wintertale.Backend/AuthService/WebApi/Repositories/: AuthRepository.cs  VerifyRepository.cs
Wintertale.Backend/AuthService/WebApi/Service/: AuthService.cs  VerifyService.cs
Wintertale.Backend/AuthService/WebApi/Services/: AuthService.cs  VerifyService.cs
Wintertale.Backend/FriendsService/: Dockerfile  FriendsService.csproj
Wintertale.Backend/FriendsService/Application/Common/: Constants.cs
Wintertale.Backend/FriendsService/Application/Common/Exceptions/: AccessDeniedException.cs  InvalidActionException.cs  NotFoundException.cs  UnprocessableException.cs
Wintertale.Backend/FriendsService/Application/Common/Extensions/: AppInitializer.cs  GetRequesterIdExtension.cs  ProfilesInitializer.cs  ProvidersInitializer.cs  RepositoriesInitializer.cs  ServicesInitializer.cs
Wintertale.Backend/FriendsService/Application/Common/Profiles/: FriendsProfile.cs
Wintertale.Backend/FriendsService/Application/DTOs/Requests/: CreateFriendRequest.cs  RemoveFriendRequest.cs  UpdateFriendRequest.cs  UpdateUtcOffsetRequest.cs
Wintertale.Backend/FriendsService/Application/DTOs/Responses/: FriendResponse.cs
Wintertale.Backend/FriendsService/Application/Interfaces/Repositories/: IFriendRepository.cs  (+1 more)
Wintertale.Backend/FriendsService/Domain/Enums/: FriendStatusEnum.cs
Wintertale.Backend/FriendsService/Domain/Models/: Friend.cs  User.cs
Wintertale.Backend/FriendsService/Persistence/Data/: AppDbContext.cs  DbInitializer.cs  DbMigrator.cs
Wintertale.Backend/FriendsService/Persistence/Jwt/: JwtInitializer.cs
Wintertale.Backend/FriendsService/Properties/: launchSettings.json
Wintertale.Backend/FriendsService/WebApi/: Program.cs
Wintertale.Backend/FriendsService/WebApi/Controllers/: FriendsController.cs
Wintertale.Backend/FriendsService/WebApi/Middlewares/: ExceptionHandler.cs  ExceptionsMiddleware.cs
Wintertale.Backend/FriendsService/WebApi/Repositories/: FriendRepository.cs  UserRepository.cs
Wintertale.Backend/FriendsService/WebApi/Services/: FriendService.cs
(+70 files in other folders)
