<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wintertale.Client.Views.Auth.RegistrationFinalizePage">
    
    <Grid ColumnDefinitions="*">
        <Image Source="background.png" Aspect="AspectFill"/>

        <Border Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#80000000" Offset="0" />
                    <GradientStop Color="#CC000000" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
            <!-- Надпись регистрации -->
            <Label Style="{StaticResource InputLabelStyle}"
               FontSize="18" Text="Регистрация" 
               HorizontalOptions="Center"/>

            <!-- Иконка хлопушки -->
            <Border Style="{StaticResource DecorativeBorderStyle}" Margin="30">
                <Image HeightRequest="28" Source="confetti.png"/>
            </Border>

            <!-- Надписи -->
            <Label Text="Присоединяйтесь к празднику!" Style="{StaticResource TitleLabelStyle}"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Text="Создайте аккаунт, чтобы не пропустить новогоднее волшебство"
                   MaximumWidthRequest="250" Margin="0,10,0,0"
                   Style="{StaticResource SubtitleLabelStyle}"/>

            <!-- Ввод имени -->
            <VerticalStackLayout Padding="32,32,32,0">
                <Label Text="Имя" Style="{StaticResource InputLabelStyle}"
                       Margin="10,0,0,5"/>
                <Border Style="{StaticResource InputBorderStyle}">
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry Grid.Column="0" Text="{Binding Name}" Placeholder="Введите ваше имя" 
                               MaxLength="24" Style="{StaticResource DefaultEntryStyle}"/>
                        <Image Grid.Column="1" Source="user.png" Margin="0,0,16,0"
                               HeightRequest="15" HorizontalOptions="End"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- Ввод пароля -->
            <VerticalStackLayout Padding="32,16,32,0">
                <Label Text="Пароль" Style="{StaticResource InputLabelStyle}"
                       Margin="10,0,0,5"/>
                <Border Style="{StaticResource InputBorderStyle}">
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry x:Name="passwordEntry" Grid.Column="0" Text="{Binding Password}" Placeholder="••••••••" 
                               IsPassword="True" Style="{StaticResource DefaultEntryStyle}"/>
                        <Image Grid.Column="1" Source="password.png" Margin="0,0,16,0"
                               HeightRequest="15" WidthRequest="21" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- Кнопка регистрации -->
            <Button Margin="32,32,32,0" Command="{Binding RegisterCommand}" Text="Зарегистрироваться"
                    Style="{StaticResource PrimaryButtonStyle}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>